<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>index</title>
    <style>
        img{
            width: 100%;
            height: auto;
        }
        .debug{
            border: 1px solid red;
        }
        .fixed{
            position: fixed;
        }
        .m-10{
            margin: 10px;
        }
        .m-t-50{
            margin-top: 50px;
        }
        .p-10{
            padding: 10px;
        }
        .header{
            top: 0;
            left: 0;
        }
        .footer{
            bottom: 0px;
        }
        .au_max{
            width: 100%;
        }
        .container{

        }
        .container .row{

        }
        .container .flexible{
            display: flex;

        }
        .container .row .col{

        
        }
        .taille-container{
            width: 1000px;
        }
        .auto-margin{
            margin-left: auto;
            margin-right: auto;
        }
        @media screen and (max-width:800px) {
            .taille-container{
                width: 450px;
            }
            
        }

    </style>
</head>
<body>
    <header class="header fixed debug p-10 au_max">
       <div class="container">
           <div class="row flexible">
               <div class="col">
                    Logo
               </div>
               <div class="col">
                    Premier menu
               </div>
           </div>
       </div>
    </header>
    <div class="m-t-50">
        <section class="auto-margin taille-container">
            <article class="container">
                <div class="row flexible">
                    <div class="col">
                        titre selfie 1
                    </div>
                    <div class="col">
                        [...]
                    </div>
                </div>
                <div class="row flexible">
                    <div class="col">
                        <img src="assets/images/main.jpg" alt="image wookie">
                    </div>
                   
                </div>
               
            </article>
        </section>
    </div>
    
    <footer class="footer fixed debug au_max">
        Footer
    </footer>
    
</body>
</html>